{
  "name": "jsdoc-this-type-plugin",
  "version": "1.0.0",
  "description": "Use this as a type in JSDoc.",
  "repository": "https://github.com/juliendargelos/jsdoc-this-type-plugin",
  "author": "Julien Dargelos",
  "license": "MIT",
  "main": "index.js"
}
